package task.task04.task0435;

/*Используя цикл for вывести на экран чётные числа от 1 до 100 включительно.
Каждое значение вывести с новой строки.

Требования:
•	Программа не должна считывать текст c клавиатуры.
•	Программа должна выводить текст на экран.
•	Программа должна выводить чётные числа от 1 до 100 включительно. Каждое значение вывести с новой строки.
•	В программе должен использоваться цикл for.*/

/*
Четные числа
*/

public class Solution {
    public static void main(String[] args) {
        //напишите тут ваш код
        for (int i = 1; i < 101; i++) {
            if (i % 2 != 0) {
                System.out.println(i+1);
            }
        }
    }
}

