package task.task04.task0438;

/*Используя цикл for вывести на экран:
- горизонтальную линию из 10 восьмёрок
- вертикальную линию из 10 восьмёрок (символ из горизонтальной строки не учитывается).

Требования:
•	Программа не должна считывать числа c клавиатуры.
•	Программа должна выводить числа на экран.
•	Программа должна выводить горизонтальную линию из 10 восьмёрок.
•	Программа должна выводить вертикальную линию из 10 восьмёрок.
•	В программе должен использоваться цикл for.*/

/*
Рисуем линии
*/

public class Solution {
    public static void main(String[] args) {
        //напишите тут ваш код
        String str = "8";
        for (int i = 1; i < 10; i++) {
            System.out.print(str);
        }
        for (int j = 0; j < 11; j++) {
            System.out.println(str);
        }
    }
}




