package task.task04.task0440;

/*Используя цикл вывести на экран сто раз надпись:
"Я никогда не буду работать за копейки. Амиго"
Каждое значение вывести с новой строки.

Требования:
•	Программа не должна считывать текст c клавиатуры.
•	Программа должна выводить текст на экран.
•	Программа должна выводить 100 раз текст указанный в задании.
•	В программе должен использоваться цикл for или цикл while.*/

/*
Достойная оплата труда
*/

public class Solution {
    public static void main(String[] args) {
        //напишите тут ваш код
        for (int i = 0; i <100 ; i++) {
            System.out.println("\"Я никогда не буду работать за копейки. Амиго\""+i);
        }
    }
}